#
#Fri Jul 17 14:21:13 UTC 2020
CronappVersion=4
mimetype.config=folder/servercontext
UserName=Tiago Silva
mimetype.src.main.resources=folder/src
mimetype.src.main.webapp=folder/web
mimetype.src.test.java=folder/regular
parameter.string.0.appid=io.cronapp.apps.exteno
mimetype.src=folder/regular
parameter.boolean.2.backend=true
mimetype.src.main.java=folder/src
template.id=cronapp-rad-project-mobile-cordova
mimetype.src.main.mobileapp.www=folder/web
parameter.dependency.dcyauthentication.authentication.backend.false=
parameter.theme.6.theme=Material
parameter.list.3.authentication=Token
parameter.boolean.1.frontend=true
